## DATETIMEINDEX

In [3]:
import pandas as pd
df=pd.read_csv("aapl.csv")
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]