## DATA

In [4]:
import pandas as pd
df=pd.read_csv("Book1.csv")
df

    Index  Receive      Sent  Unnamed: 3     Unnamed: 4  Unnamed: 5
0       1      500   50000.0         NaN            NaN         NaN
1       2      500   23000.0         NaN            NaN         NaN
2       3     1000    6000.0         NaN     Money Sent    192500.0
3       4      500   33000.0         NaN  Money Receive     85650.0
4       5      500   10000.0         NaN      Remaining    106850.0
5       6      200    1500.0         NaN            NaN         NaN
6       7      200     500.0         NaN            NaN         NaN
7       8     1000   23500.0         NaN            NaN         NaN
8       9      500   45000.0         NaN            NaN         NaN
9      10      500       NaN         NaN            NaN         NaN
10     11     2200       NaN         NaN            NaN         NaN
11     12     1000       NaN         NaN            NaN         NaN
12     13     9000       NaN         NaN            NaN         NaN
13     14      500       NaN         NaN            NaN         NaN
14     15    20000       NaN         NaN            NaN         NaN
15     16      200       NaN         NaN            NaN         NaN
16     17     2000       NaN         NaN            NaN         NaN
17     18      250       NaN         NaN            NaN         NaN
18     19      100       NaN         NaN            NaN         NaN
19     20    45000       NaN         NaN            NaN         NaN
20  Total    85650  192500.0         NaN            NaN         NaN